# scenario-3

./: .gitignore  README.md  REAMDE.md
authentification-service/: pom.xml
authentification-service/src/main/java/ch/globaz/tmmas/authentificationservice/application/: AuthentificationServiceApplication.java  JWTUtils.java  JwtUtils.java  RestErrorList.java
authentification-service/src/main/java/ch/globaz/tmmas/authentificationservice/application/config/: WebSecurity.java  WebSecurityConfig.java
authentification-service/src/main/java/ch/globaz/tmmas/authentificationservice/application/exception/: JwtBadSignatureException.java  JwtExpirationException.java  MalformedJwtException.java
authentification-service/src/main/java/ch/globaz/tmmas/authentificationservice/application/filter/: JwtAuthentificationFilter.java  JwtAuthorisationFilter.java  JwtTokenAuthenticationFilter.java  RestAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConstants.java
authentification-service/src/main/java/ch/globaz/tmmas/authentificationservice/application/jwt/: ClaimKeyEnum.java  JwtTokenUtil.java
authentification-service/src/main/java/ch/globaz/tmmas/authentificationservice/application/ldap/: CustomAuthenticationProvider.java  CustomLdapAuthoritiesPopulator.java  UserAuthorityService.java
authentification-service/src/main/java/ch/globaz/tmmas/authentificationservice/application/model/: ErrorMessage.java  JwtUser.java  ResponseWrapper.java  RestErrorList.java
authentification-service/src/main/java/ch/globaz/tmmas/authentificationservice/domain/model/: UtilisateursLdap.java
authentification-service/src/main/java/ch/globaz/tmmas/authentificationservice/domain/repository/: UtilisateurRepository.java
authentification-service/src/main/java/ch/globaz/tmmas/authentificationservice/infrastructure/: PersonneRepository.java  UserdetailServiceImpl.java
authentification-service/src/main/resources/: application.yml  banner.txt  ldap-server.ldif  ldap-server_old.ldif  logback-spring.xml
authentificationservice/: pom.xml
authentificationservice/src/main/java/ch/globaz/tmmas/authentificationservice/application/: AuthentificationServiceApplication.java
authentificationservice/src/main/resources/config/: application.yml
authorisation-authentification-lab/: pom.xml
authorisation-authentification-lab/src/main/java/lab/application/: Application.java  InitialDataConfiguration.java  SecurityConfiguration.java  UtilisateurDetailService.java
authorisation-authentification-lab/src/main/java/lab/application/api/web/: ApiResponse.java  AuthentificationController.java  JwtAuthenticationResponse.java  LoginRequest.java  PublicController.java  SecureController.java  SignUpRequest.java
authorisation-authentification-lab/src/main/java/lab/application/api/web/common/: JwtSkipPathRequestMatcher.java  WebUtil.java
authorisation-authentification-lab/src/main/java/lab/application/api/web/request/: LoginRequest.java  SignUpRequest.java
authorisation-authentification-lab/src/main/java/lab/application/api/web/rest/: PublicController.java  RefreshTokenController.java  RestAuthentificationEntryPoint.java  SecureController.java  SignupController.java
authorisation-authentification-lab/src/main/java/lab/application/common/: ErrorCode.java  ErrorResponse.java
authorisation-authentification-lab/src/main/java/lab/application/security/: JwtAuthenticationToken.java  JwtAuthentificationEntryPoint.java  JwtAuthentificationFilter.java  JwtTokenProvider.java  JwtUserDetailClaim.java
authorisation-authentification-lab/src/main/java/lab/application/security/configuration/: JwtSettings.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
authorisation-authentification-lab/src/main/java/lab/application/security/exception/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
authorisation-authentification-lab/src/main/java/lab/application/security/filter/: CustomCorsFilter.java  JwtAuthentificationProcessingFilter.java  LoginProcessingFilter.java
authorisation-authentification-lab/src/main/java/lab/application/security/handler/: JwtAuthenticationSuccessHandler.java  JwtAuthentificationFailureHandler.java
authorisation-authentification-lab/src/main/java/lab/application/security/jwt/: AccessJwtToken.java  JwtAuthenticationToken.java  JwtToken.java  JwtTokenFactory.java  JwtTokenHeaderExtractor.java  RawAccessJwtToken.java  RefreshToken.java  TokenExtractor.java
authorisation-authentification-lab/src/main/java/lab/application/security/jwt/verifier/: JwtTokenVerifier.java  TokenVerifier.java
authorisation-authentification-lab/src/main/java/lab/application/security/provider/: JwtAuthenticationProvider.java  LoginAuthenticationProvider.java
authorisation-authentification-lab/src/main/java/lab/application/service/: UtilisateurService.java
authorisation-authentification-lab/src/main/java/lab/application/service/impl/: UtilisateurDetailService.java
authorisation-authentification-lab/src/main/java/lab/model/: ContexteUtilisateur.java  Permission.java  Permissions.java  Role.java  Roles.java  Scopes.java  Utilisateur.java
authorisation-authentification-lab/src/main/java/lab/repository/: Permissions.java  RoleRepository.java  UtilisateurRepository.java
authorisation-authentification-lab/src/main/resources/: application.yml  old_sec_config
authorisation-authentification-lab/src/test/java/lab/application/api/web/: ApiApplicationTest.java
ldap-server/: pom.xml
ldap-server/src/main/java/ch/globaz/tmmas/ldapserver/application/: LdapServerApplication.java
ldap-server/src/main/java/ch/globaz/tmmas/ldapserver/domain/: UtilisateurService.java
ldap-server/src/main/java/ch/globaz/tmmas/ldapserver/domain/model/: UtilisateursLdap.java
ldap-server/src/main/java/ch/globaz/tmmas/ldapserver/infrastructure/: UtilisateurLdapService.java
ldap-server/src/main/resources/: ldap-server.ldif
ldap-server/src/main/resources/config/: application.yml
ldap-server/src/test/java/ch/globaz/tmmas/ldapserver/: IntegrationsTests.java  TestConfiguration.java
(+155 files in other folders)
