dn: dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: globaz.tmmas

######################################
# Organizational Units
######################################
### groupes
dn: ou=groupe,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: groupe

### personne
dn: ou=personne,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: personne

######################################
# Create personne
######################################
dn: uid=sce,ou=personne,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sébastien Chèvre
sn: Sébastien
uid: sce
password: secret

dn: uid=sce2,ou=personne,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sébastien Chèvre 2
sn: Sébastien2
uid: sce2
password: secret


######################################
# Create groupe
######################################
dn: cn=utilisateurs,ou=groupe,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: groupOfUniqueNames
cn: utilisateurs
ou: utilisateurs
uniqueMember: uid=sce,ou=personne,dc=globaz.tmmas,dc=ch
uniqueMember: uid=sce2,ou=personne,dc=globaz.tmmas,dc=ch

dn: cn=administrateurs,ou=groupe,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: groupOfUniqueNames
cn: administrateurs
ou: administrateurs
uniqueMember: uid=sce,ou=personne,dc=globaz.tmmas,dc=ch