dn: dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: globaz.tmmas

################################################
########### Unite d'organisations ##############
################################################

######### groupes ########
dn: ou=groupes,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: groupes

######### utilisateurs ########
dn: ou=utilisateurs,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: utilisateurs

################################################
############### Utilisateurs ###################
################################################
dn: uid=sce,ou=utilisateurs,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sébastien Chèvre
sn: Sébastien
uid: sce
userPassword: secret

dn: uid=mmo,ou=utilisateurs,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mickey Mouse
sn: Mickey
uid: mmo
motDePasse: secret

dn: uid=pic,ou=utilisateurs,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Picsou Duck
sn: Picsou
uid: pic
motDePasse: secret

################################################
################## Groupes #####################
################################################
dn: cn=gestionnaires,ou=groupes,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=sce,ou=utilisateurs,dc=globaz.tmmas,dc=ch
uniqueMember: uid=pic,ou=utilisateurs,dc=globaz.tmmas,dc=ch
uniqueMember: uid=mmo,ou=utilisateurs,dc=globaz.tmmas,dc=ch

dn: cn=administrateurs,ou=groupes,dc=globaz.tmmas,dc=ch
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=sce,ou=utilisateurs,dc=globaz.tmmas,dc=ch