dn: dc=globaztmmas,dc=ch
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: globaztmmas

#################################
### OU unite organisationnels ###
#################################
# groupes
dn: ou=groups,dc=globaztmmas,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: groups

# users
dn: ou=user,dc=globaztmmas,dc=ch
objectclass: top
objectclass: organizationalUnit
ou: user

#################################
### Users ###
#################################
dn: uid=sce,ou=user,dc=globaztmmas,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: S?bastien Ch?vre
sn: Sebastien
uid: sce
motDePasse: 110978

dn: uid=us1,ou=user,dc=globaztmmas,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User1
sn: User1
uid: us1
motDePasse: us110978

dn: uid=ad1,ou=user,dc=globaztmmas,dc=ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ad1
sn: Ad1
uid: ad1
motDePasse: ad110978

#################################
### Groupes ###
#################################
# Create Groups
dn: cn=utilisateurs,ou=groups,dc=globaztmmas,dc=ch
objectclass: top
objectclass: groupOfUniqueNames
cn: utilisateurs
ou: utilisateurs
uniqueMember: uid=us1,ou=user,dc=globaztmmas,dc=ch
uniqueMember: uid=sce,ou=user,dc=globaztmmas,dc=ch

dn: cn=administrateur,ou=groups,dc=globaztmmas,dc=ch
objectclass: top
objectclass: groupOfUniqueNames
cn: administrateur
ou: administrateur
uniqueMember: uid=sce,ou=user,dc=globaztmmas,dc=ch
uniqueMember: uid=ad1,ou=user,dc=globaztmmas,dc=ch